<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>Mon compte</title>
    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css"/>
</head>
<body>
    <div th:replace="header::header"></div>

    <!-- @thymesVar id="companyForm" type="com.pamproject.pamfidelity.formobject.CompanyAccountForm"-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <form th:action="@{/company/account}" method="post" th:object="${companyForm}">
                    <fieldset>
                        <legend>Informations</legend>
                        <div class="input-group vertical">
                            <label for="companyName">Nom de l'entreprise</label>
                            <input type="text" th:field="*{companyName}" id="companyName">
                        </div>
                        <div class="input-group vertical">
                            <label for="phone">Téléphone</label>
                            <input type="text" th:field="*{phone}" id="phone">
                        </div>
                        <div class="input-group vertical">
                            <label for="fax">Fax</label>
                            <input type="text" th:field="*{fax}" id="fax">
                        </div>
                        <div class="input-group vertical">
                            <label for="address">Adresse</label>
                            <input type="text" th:field="*{address}" id="address">
                        </div>
                        <div class="input-group vertical">
                            <label for="website">Site internet</label>
                            <input type="text" th:field="*{website}" id="website">
                        </div>
                        <div class="input-group vertical">
                            <label for="presentation">Présentation</label>
                            <textarea rows="5" cols="80" th:field="*{presentation}" id="presentation">
                            </textarea>
                        </div>
                        <div class="input-group fluid">
                            <button class="primary">Sauvegarder</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>