<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Inscription d'un client</title>
    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css"/>
</head>
<body>
<div th:replace="header::header"></div>

<div class="container">
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm-12 col-md-12 col-lg-8"
             style="height: calc(150vh - 10.25rem); display: flex; align-items: center; flex: 0 1 auto;">
            <!-- @thymesVar id="customerRegisterForm" type="com.pamproject.pamfidelity.formobject.CustomerRegisterForm"-->
            <form action="#" th:action="@{/company/addCustomer}" th:object="${customerRegisterForm}" method="post">
                <fieldset>
                    <legend>Inscription d'un client</legend>

                    <div class="input-group fluid">
                        <label for="lastName" style="width: 100px;">Nom </label>
                        <input type="text" name="lastName" id="lastName" th:field="*{lastName}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('lastName')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{lastName}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="firstName" style="width: 100px;">Prénom </label>
                        <input type="text" name="firstName" id="firstName" th:field="*{firstName}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('firstName')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{firstName}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="email" style="width: 100px;">Email </label>
                        <input type="email" name="email" id="email" th:field="*{emailAddress}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('emailAddress')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{emailAddress}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="phoneNumber" style="width: 100px;">Téléphone </label>
                        <input type="text" name="phoneNumber" id="phoneNumber" th:field="*{phoneNumber}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('phoneNumber')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{phoneNumber}"></mark>
                    </div>

                    Adresse:

                    <div class="input-group fluid">
                        <label for="number" style="width: 100px;">Numéro </label>
                        <input type="number" name="number" id="number" min="0" th:field="*{number}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('number')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{number}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="street" style="width: 100px;">Nom de la rue </label>
                        <input type="text" name="street" id="street" th:field="*{street}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('street')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{street}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="postalCode" style="width: 100px;">Code postal </label>
                        <input type="number" name="postalCode" id="postalCode" min="0" maxlength="6" th:field="*{postalCode}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('postalCode')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{postalCode}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="city" style="width: 100px;">Ville </label>
                        <input type="text" name="city" id="city" th:field="*{city}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('city')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{city}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <label for="country" style="width: 100px;">Pays </label>
                        <input type="text" name="country" id="country" th:field="*{country}"/>
                    </div>
                    <div th:if="${#fields.hasErrors('country')}" class="input-group fluid">
                        <mark class="secondary" th:errors="*{country}"></mark>
                    </div>

                    <div class="input-group fluid">
                        <button class="primary">Inscrire Client</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-sm"></div>
    </div>
</div>
</body>
</html>